<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Middle layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer{
            height: 22vh;
            background: #D9D9D9;
        }
        section {
            height: 56vh;
            width: 26.8vw;
            background: #C0BDBD;
        }
        .middle{
            height: 56vh;
            width: 46.4vw;
        }
        .top{
            height: 50%;
            background: #827878;
        }
        .bottom{
            height: 50%;
            background: #B7ADAD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <section class="middle">
        <div class="top"></div>
        <div class="bottom"></div>
    </section>
    <section></section>
</main>
<footer></footer>
</body>
</html>