<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Normal layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            background: #A4A4A4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer{
            height: 22vh;
            background: #D9D9D9;
        }
        section {
            height: 56.5vh;
            width: 26.8vw;
            background: #C0BDBD;
        }
    </style>
</head>
<body>
<header></header>
<main>
        <section></section>
        <section></section>
</main>
<footer></footer>
</body>
</html>