<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards Position</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 132px;
        }
        section div{
            width: 319px;
            height: 492px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            position: relative;
        }
        p{
            color: #000;
            text-align: center;
            font-family: "Inter", sans-serif;
            font-size: 20px;
            font-weight: 400;
            margin: 4px 32px 193px 32px;
        }
        h2{
            color: #000;
            font-family: "Inter", sans-serif;
            font-size: 40px;
            font-weight: 400;
            margin: 174px auto 0 auto;
        }
        .logo{
            width: 100px;
            height: 100px;
            border: 4px solid #554C4C;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: -50px;
        }
        .special{
            border: 4px solid #65856E;
        }
        .special>.logo{
            border: 4px solid #65856E;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div class="logo">
                <img src="media/Tool3.png" alt="joystick">
            </div>
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="special">
            <div class="logo">
                <img src="media/Chessboard.png" alt="chessboard">
            </div>
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div>
            <div class="logo">
                <img src="media/Battle.png" alt="battle">
            </div>
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </section>
</body>
</html>