<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        .top {
            height: 50vh;
            background-color: aquamarine;
        }
        .top p {
            width: 80%;
            margin-top: 20px;
            text-align: center;
        }
        .top h2 {
            letter-spacing: 5px;
            font-size: 26px;
        }
        .bottom {
            height: 50vh;
            background-color: black;
        }
        .bottom p {
            width: 80%;
            color: white;
            margin-top: 20px;
            text-align: center;
        }
        .bottom h2 {
            color: white;
            letter-spacing: 5px;
            font-size: 26px;
        }
    </style>
</head>
<body>
<div class="top">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis delectus dignissimos dolores eius
        explicabo harum incidunt iure maxime numquam quae quam quasi, qui, quidem, ullam unde vero voluptates. Adipisci
        debitis dolor, exercitationem expedita illum incidunt mollitia porro quidem voluptatum. Beatae fugiat iure nemo
        quidem quisquam ut vero? Consequuntur dicta ducimus, eius maxime odio perferendis voluptatem. Ab assumenda
        cupiditate dolor doloremque dolores ea, fuga impedit incidunt, ipsum odit qui rem rerum sit, totam voluptatibus.
        Beatae ducimus placeat velit voluptas. Corporis delectus dicta dolore doloribus, est, facere labore mollitia
        nulla officiis omnis quaerat quisquam repudiandae rerum tenetur totam veniam, voluptates voluptatibus.</p>
</div>
<div class="bottom">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis delectus dignissimos dolores eius
        explicabo harum incidunt iure maxime numquam quae quam quasi, qui, quidem, ullam unde vero voluptates. Adipisci
        debitis dolor, exercitationem expedita illum incidunt mollitia porro quidem voluptatum. Beatae fugiat iure nemo
        quidem quisquam ut vero? Consequuntur dicta ducimus, eius maxime odio perferendis voluptatem. Ab assumenda
        cupiditate dolor doloremque dolores ea, fuga impedit incidunt, ipsum odit qui rem rerum sit, totam voluptatibus.
        Beatae ducimus placeat velit voluptas. Corporis delectus dicta dolore doloribus, est, facere labore mollitia
        nulla officiis omnis quaerat quisquam repudiandae rerum tenetur totam veniam, voluptates voluptatibus.</p>
</div>
</body>
</html>