<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        body{
            background-color: aquamarine;
        }
        section{
            width: 90%;
            margin: 50px 80px;
            display: flex;
            justify-content:center;
            /*align-items: center;*/
            flex-wrap: wrap;
            gap: 20px;
        }
        section div{
                width: 250px;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 7px 7px 10px 2px rgba(0, 0, 0,0.75);
        }
        h1{
            text-align: center;
            font-size: 160px;
            letter-spacing: 12px;
        }
    </style>
</head>
<body>
<h1>HTML Colors</h1>
<section>
    <div style="background-color:#000000; color: white; font-size: 30px; border: 1px solid black">
        <p>Black</p>
        <p>#000000</p>
    </div>
    <div style="background-color:#FF0000; color: white; font-size: 30px; border: 1px solid black">
        <p>Red</p>
        <p>#FF0000</p>
    </div>
    <div style="background-color:#00FF00; color: white; font-size: 30px; border: 1px solid black">
        <p>Green</p>
        <p>#00FF00</p>
    </div>
    <div style="background-color:#0000FF; color: white; font-size: 30px; border: 1px solid black">
        <p>Blue</p>
        <p>#0000FF</p>
    </div>
    <div style="background-color:#FF00FF; color: white; font-size: 30px; border: 1px solid black">
        <p>Fuchsia</p>
        <p>#FF00FF</p>
    </div>
    <div style="background-color:#FFFFFF; color: black; font-size: 30px; border: 1px solid black">
        <p>White</p>
        <p>#FFFFFF</p>
    </div>
    <div style="background-color:#FFFF00; color: black; font-size: 30px; border: 1px solid black">
        <p>Yellow</p>
        <p>#FFFF00</p>
    </div>
    <div style="background-color:#800080; color: white; font-size: 30px; border: 1px solid black">
        <p>Purple</p>
        <p>#800080</p>
    </div>
    <div style="background-color:#800000; color: white; font-size: 30px; border: 1px solid black">
        <p>Maroon</p>
        <p>#800000</p>
    </div>
    <div style="background-color:#808000; color: white; font-size: 30px; border: 1px solid black">
        <p>Olive</p>
        <p>#808000</p>
    </div>
</section>
</body>
</html>