<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Football Records</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-spacing: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #e6e5e5;
        }
        h2{
            margin-bottom: 20px;
            font-size: 36px;
        }
        table{
            width: 1300px;
            height: 500px;
            background: white;
            font-size: 26px;
        }
        thead>tr>th{
            background: #3dae84;
            color: white;
            padding-left: 30px;
            text-align: left;
        }
        tbody>tr>td{
            padding-left: 30px;
        }
        tbody>tr:nth-child(2n+1){
            background: #dceded;
        }
        tbody>tr:hover{
            background: yellow;
        }
    </style>
</head>
<body>
<h2>Football Records of All Time</h2>
<table>
    <thead>
        <tr>
            <th>RECORD</th>
            <th>HOLDER</th>
            <th>COUNTRY</th>
            <th>DETAILS</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Most Goals in a Calendar Year</td>
            <td>Lionel Messi</td>
            <td>Argentina</td>
            <td>91 goals (2012)</td>
        </tr>
        <tr>
            <td>Most World Cup Wins</td>
            <td>Brazil</td>
            <td>Brazil</td>
            <td>5 titles (1958, 1962, 1970, 1994, 2002)</td>
        </tr>
        <tr>
            <td>Most Goals in a World Cup</td>
            <td>Marta</td>
            <td>Brazil</td>
            <td>17 goals (2003-2019)</td>
        </tr>
        <tr>
            <td>Most Appearances in World Cup</td>
            <td>Lothar Matthäus</td>
            <td>Germany</td>
            <td>25 matches (1982-1998)</td>
        </tr>
        <tr>
            <td>Most Goals in a Single World Cup</td>
            <td>Just Fontaine</td>
            <td>France</td>
            <td>13 goals (1958)</td>
        </tr>
        <tr>
            <td>Most Consecutive International Goals</td>
            <td>Abby Wambach</td>
            <td>USA</td>
            <td>184 goals (2001-2015)</td>
        </tr>
    </tbody>
</table>
</body>
</html>