<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-spacing: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            width: 500px;
            height: 80%;
            border-spacing: 5px;
            background-color: #fafaf1;
        }
        .head{
            background-color: #ececcb;
            text-align: center;
        }
        tr{
            box-shadow: 6px 6px 6px 0 rgba(0,0,0,0.75);
        }
        td{
            padding-left: 16px;
        }
        #blue{
            width: 160px;
            height: 34px;
            background-color: #0000FF;
        }
        #black{
            width: 160px;
            height: 34px;
            background-color: #000000;
        }
        #red{
            width: 160px;
            height: 34px;
            background-color: #FF0000;
        }
        #white{
            width: 160px;
            height: 34px;
            background-color: #FFFFFF;
            border-left: 2px solid #fafaf1;
        }
        #green{
            width: 160px;
            height: 34px;
            background-color: #008000;
        }
        #purple{
            width: 160px;
            height: 34px;
            background-color: #800080;
        }
        #yellow{
            width: 160px;
            height: 34px;
            background-color: #FFFF00;
        }
        #orange{
            width: 160px;
            height: 34px;
            background-color: #FFA500;
        }
        #violet{
            width: 160px;
            height: 34px;
            background-color: #EE82EE;
        }
        #silver{
            width: 160px;
            height: 34px;
            background-color: #C0C0C0;
        }
        #gold{
            width: 160px;
            height: 34px;
            background-color: #FFD700;
        }
        #gray{
            width: 160px;
            height: 34px;
            background-color: #808080;
        }
    </style>
</head>
<body>
<table>
    <tr >
        <td colspan="3" class="head">HTML COLOR CODE CHART</td>
    </tr>
    <tr>
        <td>Blue</td>
        <td>#0000FF</td>
        <td id="blue"></td>
    </tr>
    <tr>
        <td>Black</td>
        <td>#000000</td>
        <td id="black"></td>
    </tr>
    <tr>
        <td>Red</td>
        <td>#FF0000</td>
        <td id="red"></td>
    </tr>
    <tr>
        <td>White</td>
        <td>#FFFFFF</td>
        <td id="white"></td>
    </tr>
    <tr>
        <td>Green</td>
        <td>#008000</td>
        <td id="green"></td>
    </tr>
    <tr>
        <td>Purple</td>
        <td>#800080</td>
        <td id="purple"></td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td>#FFFF00</td>
        <td id="yellow"></td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>#FFA500</td>
        <td id="orange"></td>
    </tr>
    <tr>
        <td>Violet</td>
        <td>#EE82EE</td>
        <td id="violet"></td>
    </tr>
    <tr>
        <td>Silver</td>
        <td>#C0C0C0</td>
        <td id="silver"></td>
    </tr>
    <tr>
        <td>Gold</td>
        <td>#FFD700</td>
        <td id="gold"></td>
    </tr>
    <tr>
        <td>Gray</td>
        <td>#808080</td>
        <td id="gray"></td>
    </tr>
</table>
</body>
</html>