<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        section {
            width: 500px;
            height: 560px;
            border: 2px solid #e3e3e3;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }

        .help {
            width: 500px;
            height: 90px;
            margin-top: 20px;
            border: 2px solid #e3e3e3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 100px;
            background-size: cover;
            margin: 40px 0;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            width: 400px;
            height: 50px;
            border: 1px solid silver;
            border-radius: 5px;
            margin: 10px 0;
            padding: 0 10px;
            background: #f4f4f4;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 17px;
        }

        input[type="submit"] {
            width: 400px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background: #79bcf3;
            margin: 20px 0 25px 0;
            color: white;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 20px;
        }

        form div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px 0;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            font-size: 20px;
        }
        form div svg{
            margin-right: 10px;
        }
        p {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            text-align: center;
        }

        .help p {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 18px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<section>
    <img src="Imag/Instagram_logo.png" alt="instagram">
    <form>
        <input type="text" name="text" placeholder="Номер телефону, ім'я користувача або email">
        <input type="password" name="password" placeholder="Пароль">
        <input type="submit" value="Увійти">
        <p>АБО</p>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 48 48">
                <linearGradient id="awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1" x1="6.228" x2="42.077" y1="4.896"
                                y2="43.432" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#0d61a9"></stop>
                    <stop offset="1" stop-color="#16528c"></stop>
                </linearGradient>
                <path fill="url(#awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1)"
                      d="M42,40c0,1.105-0.895,2-2,2H8c-1.105,0-2-0.895-2-2V8c0-1.105,0.895-2,2-2h32 c1.105,0,2,0.895,2,2V40z"></path>
                <path d="M25,38V27h-4v-6h4v-2.138c0-5.042,2.666-7.818,7.505-7.818c1.995,0,3.077,0.14,3.598,0.208 l0.858,0.111L37,12.224L37,17h-3.635C32.237,17,32,18.378,32,19.535V21h4.723l-0.928,6H32v11H25z"
                      opacity=".05"></path>
                <path d="M25.5,37.5v-11h-4v-5h4v-2.638c0-4.788,2.422-7.318,7.005-7.318c1.971,0,3.03,0.138,3.54,0.204 l0.436,0.057l0.02,0.442V16.5h-3.135c-1.623,0-1.865,1.901-1.865,3.035V21.5h4.64l-0.773,5H31.5v11H25.5z"
                      opacity=".07"></path>
                <path fill="#fff"
                      d="M33.365,16H36v-3.754c-0.492-0.064-1.531-0.203-3.495-0.203c-4.101,0-6.505,2.08-6.505,6.819V22h-4v4 h4v11h5V26h3.938l0.618-4H31v-2.465C31,17.661,31.612,16,33.365,16z"></path>
            </svg>
            <a href="#">Увійти через Facebook</a>
        </div>
        <p><a href="#">Забули пароль?</a></p>
    </form>
</section>
<div class="help">
    <p>Не маєте облікового запису? <a href="#">Зареєструйтеся</a></p>
</div>

</body>
</html>