<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            display: grid;
            height: 90vh;
            width: 90vw;
            grid-template-rows: 1fr 3fr 1fr;
        }
        header{
            background: #D9D9D9;
        }
        footer{
            background: #D9D9D9;
        }
        main{
            background: #A4A4A4;
        }
    </style>
</head>
<body>
<div>
    <header></header>
    <main></main>
    <footer></footer>
</div>
</body>
</html>