<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            display: grid;
            height: 90vh;
            width: 90vw;
            grid-template-rows: 1fr 1.5fr 1.5fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-areas:
            'header header header'
            'address main aside'
            'address section aside'
            'footer footer footer';
        }
        header{
            grid-area: header;
            background: #D9D9D9;
        }
        address{
            grid-area: address;
            background: #C0BDBD;
        }
        main{
            grid-area: main;
            background: #827878;
        }
        section{
            grid-area: section;
            background: #B7ADAD;
        }
        aside{
            grid-area: aside;
            background: #C0BDBD;
        }
        footer{
            grid-area: footer;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<div>
    <header></header>
    <address></address>
    <main></main>
    <section></section>
    <aside></aside>
    <footer></footer>
</div>
</body>
</html>