*{
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
div {
    display: grid;
    height: 90vh;
    width: 90vw;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
            'header header header header header'
            'main article section aside address'
            'footer footer footer footer footer';
}
header{
    grid-area: header;
    background: #D9D9D9;
}
main{
    grid-area: main;
    background: #A4A4A4;
}
article{
    grid-area: article;
    background: #CAC7C7;
}
section{
    grid-area: section;
    background: #A4A4A4;
}
aside{
    grid-area: aside;
    background: #CAC7C7;
}
address{
    grid-area: address;
    background: #A4A4A4;
}
footer{
    grid-area: footer;
    background: #D9D9D9;
}