<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <style>
        .field {
            margin: 10px 200px;
            width: 80%;
            height: 600px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px
        }
        .cardProduct {
            width: 200px;
            height: 250px;
            border: solid;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column
        }
        .image {
            height: 60%;
            width: 90%
        }
    </style>
</head>
<body>
<h1 style="text-align: center">What do I have in my fridge?</h1>
<div class="field">
    <div class="cardProduct">
        <img src="https://cdn-icons-png.flaticon.com/128/7627/7627601.png" alt="Pepper" class="image">
        <p style="font-size: 20px; text-align: center">Pepper</p>
    </div>
    <div class="cardProduct">
        <img src="https://cdn-icons-png.flaticon.com/128/1791/1791412.png" alt="Apple" class="image">
        <p style="font-size: 20px; text-align: center">Apple</p>
    </div>
    <div class="cardProduct">
        <img src="https://cdn-icons-png.flaticon.com/128/6039/6039036.png" alt="Cheese" class="image">
        <p style="font-size: 20px; text-align: center">Cheese</p>
    </div>
    <div class="cardProduct">
        <img src="https://cdn-icons-png.flaticon.com/128/11136/11136284.png" alt="Corn" class="image">
        <p style="font-size: 20px; text-align: center">Corn</p>
    </div>
    <div class="cardProduct">
        <img src="https://cdn-icons-png.flaticon.com/128/1514/1514947.png" alt="Mushroom" class="image">
        <p style="font-size: 20px; text-align: center">Mushroom</p>
    </div>
    <div class="cardProduct">
        <img src="https://cdn-icons-png.flaticon.com/128/6409/6409621.png" alt="Garlic" class="image">
        <p style="font-size: 20px; text-align: center">Garlic</p>
    </div>
    <div class="cardProduct">
        <img src="https://cdn-icons-png.flaticon.com/128/3143/3143643.png" alt="Beef" class="image">
        <p style="font-size: 20px; text-align: center">Beef</p>
    </div>
    <div class="cardProduct">
        <img src="https://cdn-icons-png.flaticon.com/128/869/869677.png" alt="Fish" class="image">
        <p style="font-size: 20px; text-align: center">Fish</p>
    </div>
    <div class="cardProduct">
        <img src="https://cdn-icons-png.flaticon.com/128/8131/8131521.png" alt="Eggs" class="image">
        <p style="font-size: 20px; text-align: center">Eggs</p>
    </div>
    <div class="cardProduct">
        <img src="https://cdn-icons-png.flaticon.com/128/3151/3151801.png" alt="Coriander" class="image">
        <p style="font-size: 20px; text-align: center; background-color: greenyellow">Coriander</p>
    </div>

</div>


</body>
</html>