<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anchor</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
        }
        .topSection {
            height: 100vh;
            background-color: darkkhaki;
            padding: 10vh;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 5vh;
        }

        .middleSection {
            height: 100vh;
            background-color: chocolate;
            padding: 10vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5vh;
        }

        .bottomSection {
            height: 100vh;
            background-color: burlywood;
            padding: 10vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5vh;
        }
        .arrow{
            margin: 5vh 0;
            font-size: 70px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="topSection">
    <div id="roofTopSection" class="arrow">
        <a href="roofTopSection"></a>
    </div>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, similique vero! A aliquam aliquid commodi
        consequuntur culpa dolores eos eum facere illum, in laboriosam libero minima natus neque nihil nisi nulla optio
        pariatur possimus praesentium quae quaerat quidem quos ratione tempore unde voluptates voluptatum. Asperiores
        assumenda cum cupiditate doloremque, enim ex expedita ipsam iusto modi mollitia natus non nostrum numquam
        perferendis placeat quos repudiandae tenetur ut voluptatem voluptatibus. Accusantium ad amet asperiores beatae
        cumque cupiditate, deleniti, excepturi exercitationem hic illo incidunt iure laborum nemo non odio omnis
        pariatur quas quisquam quo quos recusandae reiciendis reprehenderit repudiandae rerum sunt. Accusantium,
        cum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium ad, adipisci, aperiam at atque
        consequuntur, debitis doloremque dolores ducimus eaque earum eligendi enim est eum fuga fugiat id illo illum
        incidunt ipsum libero molestiae nisi nobis omnis pariatur perferendis placeat porro possimus qui quibusdam
        recusandae repellendus sapiente sunt totam veniam vero! A accusamus, accusantium aliquid aperiam cumque delectus
        dolorum ea eligendi et eum facilis harum illo in iure molestiae molestias necessitatibus nesciunt nihil nulla
        odio odit officiis possimus qui quia ratione repellendus saepe vel veniam voluptate voluptatum? Blanditiis et
        excepturi expedita incidunt ipsam libero numquam quaerat quasi ratione recusandae.</p>
    <div id="downMiddleSection" class="arrow">
        <a href="#upTopSection">&#8595</a>
    </div>
</div>
<div class="middleSection">
    <div id="upTopSection" class="arrow">
        <a href="#roofTopSection">&#8593</a>
    </div>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquam asperiores beatae
        blanditiis consequatur corporis dicta eligendi enim eos error ex, expedita facere hic ipsa labore nostrum
        officia quae quibusdam quisquam ratione similique soluta sunt, suscipit velit. Alias aspernatur deserunt enim
        magnam magni nisi veritatis. Aspernatur assumenda atque commodi dolores eos fugiat inventore laboriosam nam unde
        voluptatem! Ab accusamus alias aliquid architecto debitis, dignissimos distinctio dolore doloremque doloribus
        dolorum eius esse et eum ex excepturi facilis fuga harum hic illum incidunt laborum laudantium modi mollitia
        neque, nesciunt perspiciatis quaerat quas qui quod sed sequi velit voluptatem voluptatum! Officiis, optio!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, iure, voluptas. Accusantium aliquid
        architecto cupiditate, dolore ducimus facere fuga hic incidunt inventore laboriosam molestiae quae sapiente
        unde? Adipisci amet, atque culpa ducimus et ex exercitationem explicabo illo inventore ipsum itaque iusto modi
        necessitatibus nesciunt nostrum nulla odio omnis pariatur quisquam recusandae reprehenderit similique soluta
        tempore temporibus vitae voluptas voluptates. A, accusantium aliquam asperiores, atque aut corporis debitis
        deserunt distinctio doloremque doloribus eum eveniet excepturi expedita explicabo hic illo illum iusto libero
        magni minus molestias nisi nobis obcaecati omnis optio, pariatur provident quidem quisquam recusandae
        repudiandae soluta tempora ullam ut? Dolorem.</p>
    <div id="downBottomSection" class="arrow">
        <a href="#upBottomSection">&#8595</a>
    </div>
</div>
<div class="bottomSection">
    <div id="upBottomSection" class="arrow">
        <a href="#upTopSection">&#8593</a>
    </div>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis et nihil quasi vel! Doloremque hic
        molestias perspiciatis provident quae quas quis sed? Culpa maxime praesentium quasi sapiente tenetur
        voluptatibus. Eaque iure minus officia. Assumenda consequatur cupiditate dolore doloribus dolorum explicabo
        magnam, necessitatibus nemo officiis optio provident quasi sapiente sequi sit voluptas voluptatem voluptates?
        Alias consectetur cum ducimus eius eum ex, exercitationem facere illo laboriosam, magni neque officia
        praesentium provident quia quidem reprehenderit repudiandae sed sit sunt tempora temporibus vero, voluptate.
        Accusamus accusantium adipisci at consequatur, corporis cupiditate dolores eligendi et fugiat ipsam ipsum iusto
        nisi quod velit, voluptate voluptatem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam atque blanditiis fuga, itaque nam porro
        quis! Aliquam dignissimos ex excepturi exercitationem harum magnam minima, numquam pariatur quidem quis quo
        recusandae, saepe voluptatum. Assumenda at culpa maiores optio quo, reiciendis. Ab aspernatur autem et incidunt
        nemo numquam placeat quasi similique veniam veritatis? Autem commodi cumque doloribus ducimus eius error ex,
        facere fuga hic in laborum molestiae praesentium quae quas quibusdam repellat tenetur. Aperiam, atque aut
        cupiditate fugit in ipsam modi officia optio quas quis repellendus temporibus totam. At corporis pariatur
        recusandae tempore velit! Consectetur temporibus velit voluptatem! At, est laboriosam.</p>
</div>
</body>
</html>