<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        .basic{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
        }
        .fontRubik{
            width: 230px;
            height: 230px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
        }
        .fontSedgwick{
            width: 230px;
            height: 230px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 23px;
        }
        .fontDancing{
            width: 230px;
            height: 230px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-size: 25px;
        }
        .fontFjalla {
            width: 230px;
            height: 230px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
        }
        .fontIndie{
            width: 230px;
            height: 230px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;

        }
    </style>
</head>
<body>
<div class="basic">
    <div class="fontRubik">
        <p>Rubik Pixels</p>
    </div>
    <div class="fontSedgwick">
        <p>Sedgwick Ave Display</p>
    </div>
    <div class="fontDancing">
        <p>Dancing Script</p>
    </div>
    <div class="fontFjalla">
        <p>Fjalla One</p>
    </div>
    <div class="fontIndie">
        <p>Indie Flower</p>
    </div>
</div>
</body>
</html>