<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Six squares</title>
    <style>
        .mainSquares {
            width: 80%;
            height: 200px;
            margin: 0 150px;
            background-color: #fbc6ce;
            display: flex;
            justify-content: space-around;
            align-items: center
        }
        .redSquares {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 0.5s;
        }
        .redSquares:hover {
            border-radius: 50%;
            background-color: #5c5a5a;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="mainSquares">
        <div class="redSquares"></div>
        <div class="redSquares"></div>
        <div class="redSquares"></div>
        <div class="redSquares"></div>
        <div class="redSquares"></div>
        <div class="redSquares"></div>
    </div>
</body>
</html>